<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landin Venn</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

</head>
<body>
    
<div id="seccion1" >
    <div>
        <img id="logoVenn" src="img/Grupo%206579.webp">
    </div>
    <div id="texto_principal">
       Comparte tu conocimiento en l&iacute;nea 
    </div>
    <div id="texto_secundario">
        Bienvenido a Venn, una plataforma para dar cursos online con todas las opciones que necesitas para enseñar en línea, 
        <a id="venn-link-1" style="text-decoration: none;" href="https:venntors.com\/registro-venn"><strong style="color: #1489ff;"><br/>¡Crea tu cuenta gratuita!</strong></a>
     </div>
   
    <button> <strong>Crea tu cuenta gratis</strong> </button>

   <div id="subseccion1">
        <div id="izquierda_tarjeta"></div>
        <div id="tarjeta">
            <img src="img/AndreaV-web.png">
            <div class="nombre">Andrea Vaamonde </div> 
            <div class="profesion">Marketing</div> 
            <div class="estrellas">
                <img src="img/star_2.webp" alt="" style="padding-left: 5px;">
                <img src="img/star.webp" alt="" style="padding-left: 5px;">
                <img src="img/star.webp" alt="" style="padding-left: 5px;">
                <img src="img/star.webp" alt="" style="padding-left: 5px;">
                <img src="img/star.webp" alt="" style="padding-left: 5px;">
            </div>
            <p>Taller “¿Cómo construir tu marca personal?”… a través de Venn. Es una plataforma súper cool y estoy súper 
                emocionada de trabajar con ellos.
            </p>

        </div>

        <div id="derecha_tarjeta"></div>
    </div>

</div>









<!--Segunda seccion de la pagina-->
<h2>Herramientas apra crear tu curso online</h2>

<div id="tarjetas">
    <div class="tarjetaProductos">
        <img src="/img/pantallas/Sesiones_Vivox2.png" alt="">
        <h5>Sesiones en vivo</h5>
        <p>Un espacio para enseñar y resolver dudas al momento. </p>
    </div>
    <div class="tarjetaProductos">
        <img src="/img/pantallas/Cursos-Pre-Grabadosx2.png" alt="">
        <h5>  Cursos Pre Grabados
        </h5>
        <p>Solo carga tu curso en la plataforma
            y genera ingresos pasivos.</p>
    </div>
    <div class="tarjetaProductos">
        <img src="/img/pantallas/Mentorias_1_1x2.png" alt="">
        <h5>  Mentorías 1 a 1
        </h5>
        <p> Tiempo exclusivo para trabajar de forma individual con tu aprendiz.</p>
    </div>
</div>

<button> Crea tu cuenta gratis</button>

<h2>Es un proceso muy simple</h2>
<!--Numeros-->
<img src="img/Grupo%207020.webp">
<img src="img/Grupo%207022.webp">
<img src="img/Grupo%207021.webp">
 
<!--Circulos-->
<img src="img/Grupo%209210.webp">
<img src=" img/Rectángulo 8199@3x.webp">
<img src="img/Grupo%207025.webp">
<img src=" img/Rectángulo 8199@3x.webp">
<img src="img/Grupo%207024.webp">
<button> Crea tu cuenta gratis</button>

<h2>Somos una plataforma
    que lo tiene todo</h2>

<div class="cuadricula">
    <!--Fila 1-->
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207051.webp">
        <p>Creacion de prodcutos <span class="negritas">gratuitos</span></p>
    </div>
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207056.webp">
        <p>Cursos Pre Grabados <span class="negritas">ilimitados</span></p>
    </div>
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207047.webp">
        <p>Sesiones en Vivo<br>
            <span class="negritas">ilimitadas</span></p>
    </div>

    <!--Fila dos -->
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207049.webp">
        <p>Mentorías 1 a 1
            ilimitadas</p>
    </div>
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207058.webp">
        <p>Descarga tu base de datos con sólo un clic</p>
    </div>
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207053.webp">
        <p>Plataforma de video integrada</p>
    </div>

    <!--Fila tres -->
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207048.webp">
        <p>Grabación de tus Sesiones en Vivo</p>
    </div>
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207057.webp">
        <p>Generación de certificados automáticos</p>
    </div>
    <div class="tarjetaCaracteristica">
        <img src="img/Grupo%207054.webp">
        <p>Plataforma de pago integrada (Stripe/Paypal)</p>
    </div>
</div>

<!--Fila cuatro -->
<button id="ultimoBoton"> Crea tu cuenta gratis</button>

<footer>
    <img src="img/Logo_venn_footer.webp">
    <!--Redes sociales-->
    <img src="img/001-facebook.webp">
    <img src="img/003-instagram.webp">
    <img src="img/002-linkedin.webp">
    <img src="img/twitter-1.webp">
    <img src="img/Rectángulo%208235.webp">

    <ul>
        <li>Políticas de Privacidad</li>
        <li>Términos y Condiciones</li>
        <li>&copy; Venn 2021</li>
    </ul>
</footer>
</body>
</html>